<!DOCTYPE html>
<html>
  <head>
    <title>360 product view</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />

    <!-- <link href="stylesheets/threesixty.css"> -->
    <style>
      body{
        background-image: url('images/bg_shattered.png');
      }
      
      
      #vboard{
        width: 740px;
        height: 360px;
        font-family: Lucida Grande;
      }
      
      #vboard  #info{
        position: absolute;
        width: 150px;
        margin-top: 50px;
        margin-left: 20px;
        padding: 0 10px 10px 10px ;
        
        background-color: #FFF;
        opacity: 0.6;
        
      }
      
      #vboard  #info p{
        font-size: 12px;
      }
      
      
      /* Controls */
      #controls{
        margin: 0 auto;
        width: 250px;
        text-align:  center;
        padding-top: 25px;
      }
      
      #controls button{
        height: 25px;
      }
      
      
      /* Turn around */
      .turn_around{
        visibility: visible;

        cursor: pointer;
        margin: 0 auto;

        box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.38);
        -moz-box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.38);
        -webkit-box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.38);
      }
      
      
      .turn_around img.hide{
        display: none;
      }
      
      /* Annotation */
      .annotation{
        position: absolute;
        font-size: 12px;
        border-radius: 5px;
        background-color: #666;
        color: #fff;
        padding: 5px 10px;
        opacity: 0.7;
/*        display: none;*/
      }
      
    </style>
  </head>
  <body>
    
    <div id="vboard" class="turn_around">
      <div id="info">
        <h2>V-board</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
        <button id="goto_front">voorkant</button>
        <button id="goto_back">achterkant</button>
      </div>
    </div>
    
    <div id="controls">
      <span id="debug"></span>
      <br/>
      <button id="next"><=</button>
      <button id="previous">=></button>
      <br/>
      <button id="rotate_left">rotate next</button>
      <button id="stop_rotate">stop</button>
      <button id="rotate_right">rotate previous</button>
      <br/>
      <span id="speed"></span>

    </div>
    
    <script src="javascripts/prototype.js" type="text/javascript"></script>
    <script src="javascripts/scriptaculous.js" type="text/javascript"></script>
    <script src="javascripts/annotate.js" type="text/javascript"></script>
    <script src="javascripts/turn_around.js" type="text/javascript"></script>
    <script src="javascripts/app.js" type="text/javascript"></script>
  </body>
</html>